plugins {
	id 'com.android.application'
}

android {
	namespace 'com.github.nuclearfog.nitterify'
	buildToolsVersion '34.0.0'
	compileSdk 34

	defaultConfig {
		applicationId "com.github.nuclearfog.nitterify"
		minSdk 11
		targetSdk 34
		versionCode 2
		versionName "1.0.1"
		resConfigs 'en', 'de-rDE'
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {

}