plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	namespace 'com.github.nuclearfog.nitterify'

	defaultConfig {
		applicationId "com.github.nuclearfog.nitterify"
		minSdkVersion 11
		targetSdkVersion 34
		versionCode 4
		versionName "2.1"
		resConfigs 'en', 'de'
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			debuggable false
			multiDexEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
}