<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="@dimen/layout_padding">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/label_network_selector"
		android:textSize="@dimen/text_size_label"
		android:maxLines="2" />

	<Spinner
		android:id="@+id/network_selector"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>